urlProd=jdbc:mysql://localhost:3306/prod?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
urlTest =jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
userName=root
passWord=rootroot