{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "3902ea7f-6bb9-45b2-b59f-59bca1d05f7e",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    name: \"printlin\"\n    \"on\":\n      field:\n        in:\n          class:\n            name: \"Java.lang.System\"\n",
        "mver": 7,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Fix the code by ...\"\n  actions:\n  - rewrite:\n      to: \"\"\n",
        "ruleName": "Logging: Enforce java.util.logging",
        "ruleID": "2ef5d190-9469-408c-af49-031ed812fdeb",
        "disableRuleIDs": [],
        "ruleShortDescription": "Do not use System.out.println to write log statements",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}